.col-centered {
  float:  none;
  margin: 0 auto;
}

.col-no-padding {
  padding: 0
}

.form-group:last-child {
  margin: 0;
  margin-top: 30px;
}

.btn-fix {
  margin-top: -2px
}

.td-right-fix {
  text-align: right;
}