.search-bar {
  padding: 15px;
  border-radius: 5px;
  background-color: @brand-primary;
  margin-top:    30px;
  margin-bottom: 20px;
  padding-bottom: 11px;

  & :last-child {
    margin-right: 0;
  }

  &__elm {
    float: left;
    margin-right: 10px;

    & :last-child {
      margin-right: 0;
    }

    &._right {
      float: right;
    }

    label {
      margin-right: 10px;

      @media (max-width: 660px) {
        display: block;
      }
    }

    input {
      margin-right: 5px
    }

    @media (max-width: 660px) {
      float:   none !important;
      display: block;
      margin-bottom: 20px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  @media (max-width: 660px) {
    width: 300px;
  }

  &__input {
    border-radius: 3px;
    padding-left: 5px;
  }
}